

java_sdk_library_import {
    name: "android.net.ipsec.ike",
    owner: "google",
    prefer: false,
    shared_library: true,
    apex_available: [
        "com.android.ipsec",
        "test_com.android.ipsec",
    ],
    public: {
        jars: ["current/public/android.net.ipsec.ike.jar"],
        stub_srcs: ["current/public/android.net.ipsec.ike.srcjar"],
        current_api: "current/public/android.net.ipsec.ike.txt",
        removed_api: "current/public/android.net.ipsec.ike-removed.txt",
        sdk_version: "module_current",
    },
    system: {
        jars: ["current/system/android.net.ipsec.ike.jar"],
        stub_srcs: ["current/system/android.net.ipsec.ike.srcjar"],
        current_api: "current/system/android.net.ipsec.ike.txt",
        removed_api: "current/system/android.net.ipsec.ike-removed.txt",
        sdk_version: "module_current",
    },
    module_lib: {
        jars: ["current/module_lib/android.net.ipsec.ike.jar"],
        stub_srcs: ["current/module_lib/android.net.ipsec.ike.srcjar"],
        current_api: "current/module_lib/android.net.ipsec.ike.txt",
        removed_api: "current/module_lib/android.net.ipsec.ike-removed.txt",
        sdk_version: "module_current",
    },
}
